# whatsapp_clone_android

./: README.md  package-lock.json  settings.gradle
Client/: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp_clone/: FirebaseMessagesService.java  MainActivity.java  Repository.java  SPManager.java  UserPreferences.java  ValidationTester.java  WhatsAppCloneFBMessagingService.java
app/src/main/java/com/example/whatsapp_clone/Model/: Chat.java  Message.java  MessageEntity.java  Token.java  User.java
app/src/main/java/com/example/whatsapp_clone/Model/Adapters/: MessageToMessageEntityAdapter.java
app/src/main/java/com/example/whatsapp_clone/Model/Delegates/: SearchQueryObserver.java
app/src/main/java/com/example/whatsapp_clone/Model/Events/: AddEvent.java  AddMessageEvent.java  DeleteEvent.java
app/src/main/java/com/example/whatsapp_clone/Model/Retrofit/: ChatMetadata.java  CreateChatPOJO.java  HTTPClientDataSource.java  HTTPClientService.java
app/src/main/java/com/example/whatsapp_clone/Model/Room/: ChatsDao.java  MessagesDao.java  RoomClientDataSource.java  RoomClientDatabase.java
app/src/main/java/com/example/whatsapp_clone/Model/Utils/: CompletionBlock.java  Mocks.java  Result.java  Utils.java
app/src/main/java/com/example/whatsapp_clone/Views/: MainActivity.java
app/src/main/java/com/example/whatsapp_clone/Views/Adapters/: ChatsAdapter.java  MessagesAdapter.java
app/src/main/java/com/example/whatsapp_clone/Views/Fragments/: ChatsFragment.java  ChatsViewModel.java  LoginFragment.java  LoginViewModel.java  MessagesFragment.java  MessagesViewModel.java  RegisterFragment.java  RegisterViewModel.java
app/src/main/res/drawable/: add_contact_background.xml  chat_item_background.xml  custom_outline_background.xml  input_bg.xml  login_container_background.xml
app/src/main/res/drawable-anydpi/: ic_delete_contact.xml  ic_left_arrow_icon.xml  ic_logo.xml  ic_password_icon.xml  ic_right_arrow_icon.xml  ic_show_password_icon.xml  ic_username_icon.xml
app/src/main/res/layout/: activity_main.xml  add_contact_dialog.xml  chat_item.xml  fragment_chats.xml  fragment_login.xml  fragment_messages.xml  fragment_register.xml  my_msg.xml  notification.xml  other_msg.xml  settings_bottom_sheet.xml
app/src/main/res/menu/: app_menu.xml  chats_menu.xml  default_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+32 files in other folders)
